/* ==========================================================================
   Base
   ========================================================================== */

body { }
 


/* ==========================================================================
   Gravity Forms
   ========================================================================== */

.gform_wrapper{
	input[type="text"], input[type="email"], textarea {
		padding: 10px;
		font-size: 1.2em;
		border: 2px solid #ccc;
		background: #FAFAFA;
		transition: all .4s;
		border-radius: 3px;
	}
	select{

   		font-size: 1.2em;
   		padding: 10px;
   		border: 2px solid #CCC;
	}
}

input[type="submit"]{
	background: @brand-primary;
	color: white;
	border: none;
	transition: all .4s;
	box-shadow: none;
	padding: 15px 25px;
}   
   
   
 
   

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
