/* ==========================================================================
   Footer Styles
   ========================================================================== */
#content-info {
	background: #4e4540;
	padding: 40px 0;
	color: #ccc;
	h2{
		font-size: 1.2em;
	}
	a{
		color: #DDD;
		transition: all .4s;
		&:hover{
			color: #EEE;
		}
	}
	h2{
		
	}


}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { 

}

@media (min-width: @screen-md-min) {

 }

@media (min-width: @screen-lg-min) { 

}